.bg-image {
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: fixed;
    top: 0;
    filter: brightness(0.45);
}

.container {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background: transparent;
    color: white;
    p {
        font-size: 22px;
    }
    pre {
        font-style: italic;
        margin-bottom: 1rem;
        font-size: 16px;
    }
    a {
        font-size: 16px;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        font-weight: bolder;
    }
    .love {
        margin: 30px;
        mat-icon {
            scale: 2;
            color: #f06262; 
            animation: love 1.6s infinite ease-in-out;
        }
    }
    .line {
        height: 2px;
        background-color: #DDD;
        margin: 20px 0;
    }
    .date-wrapper {
        mat-icon {
            margin-bottom: 20px;
        }
    }
    .timeline-text {
        display: flex;
        flex-direction: columns;
        justify-content: space-between;
        p {
            line-height: 25px;
            padding: 0 20px;
        }
    }
    .event-info {
        display: grid;
        place-items: center;
        div {
            margin-top: 20px;;
        }
    }
    .add-to-calendar {
        display: grid;
        place-items: center;
        pre { 
            font-style: normal;
        }
    }
    .location-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            margin: 10px;
        }
    }
}

.form-wrapper {
    display: grid;
    place-items: center;
    color: white;
    height: min-content;
    padding: 1rem;
}

::ng-deep {
    app-invite-form {
        place-self: normal;
        .mdc-text-field {
            border-radius: 10px;
        }
    }
    .mdc-list-item__primary-text {
        margin-left: auto;
        margin-right: initial !important;
    }
}

@media screen and (min-width: 1024px) {
    :host {
        display: grid;
        grid-template: auto/1fr 1fr;
        place-items: center;
        height: 100vh;
        .container {
            .event-info {
                place-items: normal;
                div {
                    margin-top: 10px;
                }
            }
            .location-and-event {
                display: flex;
                justify-content: space-between;
                place-items: center;
            }
        }
        .form-wrapper {
            width: 80%;
        }
        
    }
}

@keyframes love {
	from{
        transform: scale(1);
    } 
    10%{
        transform: scale(1.2);
    }
}